In [1]:
import pandas as pd
import numpy as np

In [3]:
user = pd.read_csv('Organized_dataset/cleaned/user_cleaned.csv')

In [5]:
user.head()

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,friends,fans,compliment_note,...,compliment_cute,average_stars,user_id,compliment_more,elite,compliment_hot,cool,name,compliment_profile,compliment_cool
0,2013-10-08 23:11:33,84,0,0,1,1,95,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",5,1,...,0,4.03,l6BmjZMeQD3rDxWUbiAiow,0,"2015,2016,2017",2,25,Rashmi,0,1
1,2013-02-21 22:29:06,48,0,0,1,0,33,"kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...",4,0,...,0,3.63,4XChL029mKr5hydo79Ljxg,0,NaN,1,16,Jenna,0,1
2,2013-10-04 00:16:10,28,0,0,0,0,16,"4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...",0,1,...,0,3.71,bc8C_eETBWL0olvFSJJd0w,0,NaN,0,10,David,0,0
3,2014-05-22 15:57:30,30,0,0,0,2,17,"RZ6wS38wnlXyj-OOdTzBxA, l5jxZh1KsgI8rMunm-GN6A...",5,0,...,0,4.85,dD0gZpBctWGdWo9WlGuhlA,0,NaN,1,14,Angela,0,0
4,2013-10-23 07:02:50,1114,5,1,80,57,361,"mbwrZ-RS76V1HoJ0bF_Geg, g64lOV39xSLRZO0aQQ6DeQ...",39,16,...,0,4.08,MM4RJAeH6yuaN8oZDSt0RA,1,"2015,2016,2017,2018",28,665,Nancy,0,80

In [6]:
user.shape

(818922, 22)

In [25]:
len(user['user_id'].unique())

818922

In [2]:
business = pd.read_csv('Organized_dataset/cleaned/business_cleaned.csv')

In [3]:
business.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
1,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': ""u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC
2,"15655 W Roosevelt St, Ste 237",NaN,xvX2CttrVhyG2z1dFg_0xw,"Insurance, Financial Services",Goodyear,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,33.455613,-112.395596,Farmers Insurance - Paul Lorenz,85338,3,5.0,AZ
3,"4209 Stuart Andrew Blvd, Ste F","{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...",HhyxOkGAM07SRYtlQ4wMFQ,"Plumbing, Shopping, Local Services, Home Servi...",Charlotte,"{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ...",1,35.190012,-80.887223,Queen City Plumbing,28217,4,4.0,NC
4,"Credit Valley Town Plaza, F2 - 6045 Creditview Rd","{'BusinessParking': ""{'garage': False, 'street...",68dUKd8_8liJ7in4aWOSEA,"Shipping Centers, Couriers & Delivery Services...",Mississauga,"{'Monday': '9:0-19:0', 'Tuesday': '9:0-20:0', ...",1,43.599475,-79.711584,The UPS Store,L5V 0B1,3,2.5,ON

In [4]:
business['state'].nunique()

36

In [9]:
business.shape

(158525, 14)

In [23]:
# the number of business remains in the dataset
len(business['business_id'].unique())

158525

In [2]:
review = pd.read_csv('Organized_dataset/cleaned/review_cleaned.csv')

/Users/zhouzihui/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
review.head()

,funny,useful,review_id,text,business_id,stars,date,user_id,cool
0,0,0,GJXCdrto3ASJOqKeVWPi6Q,I *adore* Travis at the Hard Rock's new Kelly ...,NZnhc2sEQy3RmzKTZnqtwQ,5.0,2017-01-14 21:30:33,yXQM5uF2jS6es16SJzNHfg,0.0
1,0,3,2TzJjDVDEuAW6MR5Vuc1ug,I have to say that this office really has it t...,WTqjgwHlXbSFevF32_DJVw,5.0,2016-11-09 20:09:03,n6-Gk65cPZL6Uz8qRm3NYw,0.0
2,4,5,G7XHMxG0bx9oBJNECG4IFg,Tracy dessert had a big name in Hong Kong and ...,3fw2X5bZYeW9xCz_zGhOHg,3.0,2016-05-07 01:21:02,jlu4CztcSxrKx56ba1a5AQ,5.0
3,0,0,svK3nBU7Rk8VfGorlrN52A,You can't really find anything wrong with this...,YvrylyuWgbP90RgMqZQVnQ,5.0,2017-04-07 21:27:49,NJlxGtouq06hhC7sS2ECYw,0.0
4,0,0,1wVA2-vQIuW_ClmXkDxqMQ,Great lunch today. Staff was very helpful in a...,NyLYY8q1-H3hfsTwuwLPCg,4.0,2015-01-03 22:47:34,86J5DwcFk4f4In1Vxe2TvA,0.0

In [5]:
review['stars'].min(), review['stars'].max()

(0.0, 5.0)

In [12]:
review.shape

(3148044, 9)

In [13]:
review_0 = pd.read_csv('Organized_dataset/review.csv')

In [14]:
review_0.head()

,funny,useful,review_id,text,business_id,stars,date,user_id,cool
0,1,6,Q1sbwvVQXV2734tPgoKj4Q,Total bill for this horrible service? Over $8G...,ujmEBvifdJM6h6RLv4wQIg,1.0,2013-05-07 04:34:36,hG7b0MtEbXx5QzbzE6C_VA,0
1,0,0,GJXCdrto3ASJOqKeVWPi6Q,I *adore* Travis at the Hard Rock's new Kelly ...,NZnhc2sEQy3RmzKTZnqtwQ,5.0,2017-01-14 21:30:33,yXQM5uF2jS6es16SJzNHfg,0
2,0,3,2TzJjDVDEuAW6MR5Vuc1ug,I have to say that this office really has it t...,WTqjgwHlXbSFevF32_DJVw,5.0,2016-11-09 20:09:03,n6-Gk65cPZL6Uz8qRm3NYw,0
3,0,0,yi0R0Ugj_xUx_Nek0-_Qig,Went in for a lunch. Steak sandwich was delici...,ikCg8xy5JIg_NGPx-MSIDA,5.0,2018-01-09 20:56:38,dacAIZ6fTM6mqwW5uxkskg,0
4,0,7,11a8sVPMUFtaC7_ABRkmtw,Today was my second out of three sessions I ha...,b1b1eb3uo-w561D0ZfCEiQ,1.0,2018-01-30 23:07:38,ssoyf2_x0EQMed6fgHeMyQ,0

In [15]:
review_0.shape

(6685900, 9)

In [26]:
user_0 = pd.read_csv('Organized_dataset/user.csv')

/Users/zhouzihui/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [29]:
user_0.head()

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,friends,fans,compliment_note,...,compliment_cute,average_stars,user_id,compliment_more,elite,compliment_hot,cool,name,compliment_profile,compliment_cool
0,2013-10-08 23:11:33,84,0,0,1,1,95,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",5,1,...,0,4.03,l6BmjZMeQD3rDxWUbiAiow,0,"2015,2016,2017",2,25,Rashmi,0,1
1,2013-02-21 22:29:06,48,0,0,1,0,33,"kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...",4,0,...,0,3.63,4XChL029mKr5hydo79Ljxg,0,NaN,1,16,Jenna,0,1
2,2013-10-04 00:16:10,28,0,0,0,0,16,"4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...",0,1,...,0,3.71,bc8C_eETBWL0olvFSJJd0w,0,NaN,0,10,David,0,0
3,2014-05-22 15:57:30,30,0,0,0,2,17,"RZ6wS38wnlXyj-OOdTzBxA, l5jxZh1KsgI8rMunm-GN6A...",5,0,...,0,4.85,dD0gZpBctWGdWo9WlGuhlA,0,NaN,1,14,Angela,0,0
4,2013-10-23 07:02:50,1114,5,1,80,57,361,"mbwrZ-RS76V1HoJ0bF_Geg, g64lOV39xSLRZO0aQQ6DeQ...",39,16,...,0,4.08,MM4RJAeH6yuaN8oZDSt0RA,1,"2015,2016,2017,2018",28,665,Nancy,0,80

In [27]:
user_0.shape

(1637138, 22)